<!DOCTYPE html>
<html>
<head>
	<title>Mangas 2019</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<header >
		<h1>Que tal estos mangas para 2019 e_e</h1>
	</header>

	

	<article>
		<hgroup>
			<h1>#1</h1>
			<h2>Jojo no kimyou na bouken</h2>
		</hgroup>	
		<time datetime="24-09-2019">24 de septiembre de 2019</time>
		<p>Esta recomendación es muy personal y creo que es importante saber que antes de que acabe esta año, quiero leerme Stone ocean que es la parte que sigue donde se quedo el anime con Vento aureo, he intentado pero no puedo leerme este manga y quiero hacer esta pagina o mejor dicho quiero poner en esta autorecomendacion de mangas para 2019 como prioridad a "Stone Ocean" ya que tengo muchisimas ganas de leer Steel ball run y no veo bien saltarme una parte.</p>
		<img src="images/jolyne.jpg"/>
		<img src="images/stb.jpg">
		<script type="text/javascript">
			//alert("Este es el mejor manga jaja");
		</script>
		<footer>
			<p>___________</p>
			<p>Comentarios (1)</p>
			<p>Woooow enseserio funciono, es decir</p>
			<p>Yo no estaba seguro si funcionaría el adress</p>
			<p>con una dirección local uff se viene lo bueno c:</p>
		</footer>
	</article>
</body>
</html>